<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feli.AspNet.Authentication.Discord\Feli.AspNet.Authentication.Discord.csproj" />
  </ItemGroup>

</Project>
