# AspNet.Authentication.Discord

./: Feli.AspNet.Authentication.Discord.sln  README.md
.github/workflows/: deployment.yml
Example/: Example.csproj  Program.cs
Example/Controllers/: TestController.cs
Example/Properties/: launchSettings.json
Feli.AspNet.Authentication.Discord/: DiscordDefaults.cs  DiscordExtensions.cs  DiscordHandler.cs  DiscordOptions.cs  Feli.AspNet.Authentication.Discord.csproj
