<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Feli.AspNet.Authentication.Discord</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ASP.NET Core middleware that enables an application to support Discord's OAuth 2.0 authentication workflow.</Description>
    <RepositoryUrl>https://github.com/01-Feli/AspNet.Authentication.Discord</RepositoryUrl>
    <PackageTags>aspnetcore;authentication;security;discord;oauth;discord-aspnetcore</PackageTags>
    <Authors>Felipe Negri</Authors>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>